.logo{
    width: 200px;
}

.myflag{
    width: 20px;
}



#bar{
    background-color: #2f65ce;
}

#bar-left{
    padding-left: 6%;
}

.dropdown.menu > li.is-dropdown-submenu-parent > a::after{
    /* border-color: #FF0000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0); */
    border: solid white;
    border-width: 0 1.5px 1.5px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-right: 3px;
    margin-top: -.5em;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
}

.dropdown.menu{
    background-color: #2f65ce;
}

.menu{
    
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: small;
 
}

.hollow.button {
    color: #fff;
    background: #2f65ce;
    border-color: #fff;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: small;
}

#feature-button{

    color: #0a3172;
    background: white;
    font-size: x-large;
    font-weight: 900;
    padding: 20px 30px;
    margin-top: 10px;
    margin-left: 15px;

}

#explore-button{

    color: white;
    background: #FF5588;
    border-color: #FF5588;
    font-size: 22px;
    font-weight: 900;

}

.feature-section{
    background: linear-gradient(
         to bottom,
        #2f65ce 0%,
        #2f65ce 87%,
        white 87%,
        white 100%);
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: center;

}

.normal-section{
    display: flex;
    justify-content: center;
}


#grey-section{
    background-color: #f2f2f2;
    padding-top: 120px;
    padding-bottom: 100px;
}

#grey-section p{
    opacity: 70%;
    font-weight: bolder;
}

#blue-section{
    background-color: #2f65ce;
    padding-top: 80px;
}




.feature{
    display: inline-block;
    color: #fff;
    vertical-align: top;
}


#feature-div-in{
    vertical-align: top;
}
/* #feature-div{
    height: 90vh;
} */

#feature-h{
    margin-bottom: 20px;
}

#feature-p{

    font-size: x-large;
    opacity: 70%;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;

}

.normal{
    display: inline-block;
    /* padding-bottom: 150px; */
}


.testimonial>div{
    background-image: url(../images/testimonial-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    /* height: 38vh; */
    text-align: center;
    padding: 15px;
}

.first{
    padding-bottom: 100px;
}

#grid-2{
    margin: 0px 130px;
    padding-top: 50px;
}

#grid-3{
    margin: 0;
}

h1{
    font-weight: 700;
    font-size: 50px;
    line-height: 1.2;
}

#normal-h{
    color: rgb(26, 25, 25);
    text-align: center;
}

#first-section-h2{
    font-size: x-large;
    font-weight: bold;
    text-align: center;
}

#white-h{
    color: white;
    text-align: center;
}

#last-h{
    color: rgb(26, 25, 25);
    text-align: center;
    font-size: 65px;
}

p{
    font-weight: 500;
    font-size: 20px;
    opacity: 70%;
}


#normal-p{
    text-align: center;
}

#normal-p2{
    text-align: center;
    font-weight: 700;
    font-size: 22px;
}


  .arrow {
    border: solid #8ba3d0;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 18px;
    vertical-align: middle;
  }
  #arrow-right{
    padding-top: 220px;
  }
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

#bottom-button{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    font-size: 27px;
    border-radius: 8px;
}



footer{
    background-color: #2f65ce;
    padding-bottom: 80px;
    
}

footer a{
    display: block;
    color: white;
    opacity: 70%;
    line-height: 30px;
    font-weight: bold;
    font-size: 12px;
}

#footer-end{
    display: inline-block;
    padding-left: 10px;

}
footer h4{
    color: white;
    font-weight: bolder;
    font-size: 20px;
}


footer hr{
    max-width: 100rem;
    
    justify-content: center;
    opacity: 70%;
    
}
.app-cta{
    width: 150px;
    margin: 10px 5px 10px;
    display: inline-block;

}

.lozad{
    border: 1px solid white;
    border-radius: 6px;
}

footer p{
    font-size: 12px;
    color: white;
}
#footer-bar{
    margin: 30px 70px 0px;
    padding-bottom: 30px;
}

#footer-bar2{
    margin: 0px 0px 0px 40px;
    padding-bottom: 30px;
}

#footer-bar-right{
    margin-right: 30px;
}

.social{
    height: 20px;
    margin: 0px 10px;
    opacity: 70%;
}

#social-grid{
    margin-top: 30px;
}

.social-div{
    
    
}


.social-a{
    margin-left: -20px;
    margin-top: 15px;
    display: inline-block;
    vertical-align: bottom;
    
}

.label{
    background-color: #FF5588;
    color: white;
    border-radius: 8px;
    font-size: 10px;
}

 .img1{
    width: 350px;
    position: relative;
    top: 0;
    left: 0;
 }
 /* .img2{
  
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 38%; 
 } */

.img2{
    width: 33%;
}

 .test-section{
    display: block;
 }
 .testimonial{
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;

 }

 /* .testimonial p{
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
    font-size: medium;
    width: 90%; 
 } */

 #test-p1{
    top: 80%;
    color: black;
    font-weight: bold;
 }

 #test-p2{
    top: 85%;
    color: black;
 }

 .test-pink{
    color: #FF5588;
 }
 .testimonial-prof{
    /* position: absolute;
    z-index: 999;
    margin: 0 auto; */
    left: 0;
    right: 0;
    top: 62%; /* Adjust this value to move the positioned div up and down */
    text-align: center;
    width: 22%; 
    border-radius: 50%;
 }

.slider{
    height: auto;
    width: auto;
    padding-bottom: 200px;
}

.testtest{

    width: 100%;
    
} 

.testtest img{
    width: auto;
    height: 100px;

}