<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <title>Easystore</title>
</head>
<body>
    <header>

        <div class="title-bar show-for-small-only" id="bar">
            <div class="title-bar-left" id="bar-left">
                <img src="images/horizontal/easystore-logo-horizontal-white.png" alt="logo" class="logo" >
            </div>
            <div class="title-bar-right">
                <button type="button" class="menu-icon" data-toggle="offCanvasLeftOverlap"></button>
            </div>
          </div>

        <!-- <li><button type="button" class="menu-icon show-for-small-only" data-toggle="offCanvasLeftOverlap"></button></li> -->
        <!-- <div class="top-bar-right show-for-small-only">
            <div class="top-bar-title" >
                <span data-responsive-toggle="responsive-menu">
                    <button class="menu-icon" type="button" data-toggle>
                    </button>
                </span>
            </div>

            <div id="responsive-menu">
                <div class="top-bar-right">
                    <ul class="dropdown vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown"
                        data-auto-height="true" data-animate-height="true">
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Pricing</a></li>----------------------------------------------------------------------------------------------------------------------------------------------------
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Our Customers</a></li>

                    </ul>
                </div>
            </div>
        </div> -->
        <!-- <div class="top-bar-right show-for-small-only">
            <button type="button" class="menu-icon" data-toggle="offCanvasLeftOverlap"></button>
        </div> -->

        <!--Desktop Navigation-->
        <div class="top-bar-container hide-for-small-only" data-sticky-container>
            <div class="sticky sticky-topbar" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
                <div class="top-bar" id="bar">
                    <div class="top-bar-left" id="bar-left">
                    <img src="images/horizontal/easystore-logo-horizontal-white.png" alt="logo" class="logo" >
                    </div>
                    <div class="top-bar-right ">
                        <ul class="dropdown menu" data-dropdown-menu>
                            <li>
                                <a class="menu" href="#">Products</a>
                                <ul class="menu vertical" >
                                    <li><a class="menu" href="#">One</a></li>
                                    <li><a class="menu" href="#">Two</a></li>
                                    <li><a class="menu" href="#">Three</a></li>
                                </ul>
                            </li>
                            <li><a class="menu" href="#">Pricing</a></li>
                            <li>
                                <a class="menu" href="#">Solutions</a>
                                <ul class="menu vertical">
                                    <li><a class="menu" href="#">One</a></li>
                                    <li><a class="menu" href="#">Two</a></li>
                                    <li><a class="menu" href="#">Three</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="menu" href="#">Resources</a>
                                <ul class="menu vertical">
                                <li><a class="menu" href="#">One</a></li>
                                <li><a class="menu" href="#">Two</a></li>
                                <li><a class="menu" href="#">Three</a></li>
                                </ul>
                            </li>
                            <li><a class="menu" href="#">Our Customers</a></li>
                            <li><a class="menu" href="#">Log in</a></li>
                            <li><button class="hollow button" href="#">Get Started</button></li>
                            <li><a class="menu" href="#"><img src="images/pngegg.png" class="myflag"></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main>
        <!--off canvas -->
        <div class="top-bar-right off-canvas position-right show-for-small-only" id="offCanvasLeftOverlap" data-off-canvas data-transition="overlap">
        
            <!-- Menu -->
            <ul class="dropdown vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown"
            data-auto-height="true" data-animate-height="true">
                <li><a href="#">Products</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Our Customers</a></li>

            </ul>
        
        </div>

        <!--first section-->
        <section class="feature-section">
            <div id="feature-div" >
                <div class = "feature">
                    <div id="feature-div-in">
                        <img src="images/shopping app.png" width="80" height="80" >
                        <button class="hollow button" id="feature-button" href="#">Shopping App</button>
                    </div>
                    <h1 id="feature-h">
                        Convert your store
                        <br>
                        into a mobile app
                    </h1>
                    <p id="feature-p">
                        Shopping App - an app drives more conversions
                        <br>
                        and repeat purchases for your business
                    </p>
                    <div>
                        <button class="hollow button" id="explore-button" href="#">Explore Shopping App</button>
                    </div>
                </div>
                
                <div class = "feature">
                    <img src="images/Artboard 8.png"  >
                </div>
            </div>
        </section>

        <!-- <section class="feature-section">
            <div class="grid-x small-up-1 medium-up-2 large-up-2" id="feature-div" >
                <div class = "wrapper cell feature">
                    <div id="feature-div-in">
                        <img src="images/shopping app.png" width="80" height="80" >
                        <button class="hollow button" id="feature-button" href="#">Shopping App</button>
                    </div>
                    <h1 id="feature-h">
                        Convert your store
                        <br>
                        into a mobile app
                    </h1>
                    <p id="feature-p">
                        Shopping App - an app drives more conversions
                        <br>
                        and repeat purchases for your business
                    </p>
                    <div class="wrapper">
                        <button class="hollow button" id="explore-button" href="#">Explore Shopping App</button>
                    </div>
                </div>
                
                <div class = "cell feature">
                    <img src="images/Artboard 8.png"  >
                </div>
            </div>
        </section> -->



        <!--second section-->
        <section class="normal-section">
        
            <div class = "normal">
                <h1 id="normal-h">
                    Elevate Your Business to the
                    <br>
                    Next Level With Mobile App
                </h1>
                <div class="grid-x small-up-1 medium-up-2 large-up-3">
                    <div class="cell large-auto">
                        <img src="images/Artboard 8 copy.png"  >

                        <h2 id="normal-h">
                            Optimized sales for 
                            <br>
                            shopping experience
                        </h2>

                        <p id="normal-p">
                            Create a direct mobile channel to provide
                            <br>
                            shoppers with quick access to general info,
                            <br>
                            shopping catalogue and manage loyalty
                            <br>
                            program right at their fingertips
                        </p>
                    </div>
                    <div class="cell large-auto">
                        <img src="images/Artboard 8 copy 2.png"  >

                        <h2 id="normal-h">
                            Outplay your competitor
                        </h2>

                        <p id="normal-p">
                            Having a mobile app for a small business is
                            <br>
                            becoming less common these days, and
                            <br>
                            this is where you can gain an advantage
                            <br>
                            over your competition.
                        </p>
                    </div>
                    <div class="cell large-auto">
                        <img src="images/Artboard 8 copy 3.png"  >

                        <h2 id="normal-h">
                            Increase engagement
                        </h2>

                        <p id="normal-p">
                            Simply accessible and get even closer to a
                            <br>
                            direct interaction and stay connected to
                            <br>
                            your customers wherever they go.
                        </p>
                    </div>
                </div>

            </div>
                
            
        </section>

        <!--third section-->
        <section class="normal-section" id="grey-section">
            <div>
                <div class = "normal">
                    <h1 id="normal-h">
                        How Customers Buy From You on Shopping App
                    </h1>
                    <div class="grid-x">
                        <div class="cell large-auto">
                            <img src="images/Artboard 8 copy 4.png"  >
                            <p id="normal-p2">
                                1. Search your business by entering
                                <br>
                                store URL or scan QR code
                            </p>
                        </div>
                        <div class="cell large-shrink" id="arrow-right"> 
                            <i class="arrow right"></i>
                        </div>
                        <div class="cell large-auto">
                            <img src="images/Artboard 8 copy 5.png"  >
                            <p id="normal-p2">
                                2. Browse your store
                            </p>
                        </div>
                        <div class="cell large-shrink" id="arrow-right"> 
                            <i class="arrow right"></i>
                        </div>
                        <div class="cell large-auto">
                            <img src="images/Artboard 8 copy 6.png"  >
                            <p id="normal-p2">
                                3. Add products to bag
                            </p>
                        </div>
                    </div>

                    <div class="grid-x" id="grid-1">
                        <div class="cell large-auto">
                            <img src="images/Artboard 8 copy 7.png"  >
                            <p id="normal-p2">
                                4. Login account to checkout
                            </p>
                        </div>
                        <div class="cell large-shrink" id="arrow-right"> 
                            <i class="arrow right"></i>
                        </div>
                        <div class="cell large-auto">
                            <img src="images/Artboard 8 copy 8.png"  >
                            <p id="normal-p2">
                                5. Get notified of orders 
                                <br>
                                at any time
                            </p>
                        </div>
                    </div>
 
                </div>
                
            </div>
        </section>

        <!--forth section-->
        <section  id="blue-section">
            <div class="test-section">
                <h1 id="white-h">
                    What They Think About EasyStore
                </h1>
            </div>
            <div class="row" >
                <div class="column large-4 testimonial">
                    <img class="img1" src="images/testimonial-bg.svg" />
                    <img class="img2" src="images/cocoonya.jpg" />
                    <p>"It helps our customers to place order 
                        easily and for us to manage our 
                        store peacefully. No hassle, it's <span class="test-pink">time 
                        efficient</span> time too! With just a few clicks 
                        you twirl your business smoothly."
                    </p>
                    <img src="images/cocoonya-profile.jpg" class="testimonial-prof">
                    <p id="test-p1">Sonya, Founder of COCO ONYA</p>
                    <p id="test-p2">www.thecocoonya.com</p>
                </div>
                <div class="column large-4 testimonial">
                    <img class="img1" src="images/testimonial-bg.svg" />
                    <img class="img2" src="images/bengbeng.png" />
                    <p>"<span class="test-pink">Simple, user-friendly interface</span>.
                        Recommends for beginners. The Best malaysian alternative of 
                        Shopify. Able to build a new business."
                    </p>
                    <img src="images/bengbeng-profile.jpg" class="testimonial-prof">
                    <p id="test-p1">Jun Qi, Co-founder of BengBeng Sourdough</p>
                    <p id="test-p2">www.bengbengsourdough.com</p>
                </div>
                <div class="column large-2 testimonial">
                    <img class="img1" src="images/testimonial-bg.svg" />
                    <img class="img2" src="images/hermanas.jpg" />
                    <p>"When we started HERMANAS, we use Whatsapp and Instagram.
                        It's hard to keep track of thousands of messages.
                        <span class="test-pink">EasyStore cut us a significant amount of
                            time and easy to manage</span>."
                    </p>
                    <img src="images/hermanas-profile.jpg" class="testimonial-prof">
                    <p id="test-p1">Jun Qi, Co-founder of BengBeng Sourdough</p>
                    <p id="test-p2">www.bengbengsourdough.com</p>
                </div>
            </div>
        </section>

        <!--fifth section-->
        <section class="normal-section" id="grey-section">
            <div>
                <h1 id="last-h">
                    Start selling online for free
                </h1>
                <div id="bottom-button">
                    <button class="hollow button" id="bottom-button"href="#">Get Started</button>
                </div>
            

                <div class="orbit testimonial-slider-container" role="region" aria-label="testimonial-slider" data-orbit>
                    <ul class="orbit-container">
                        <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                        <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                        <li class="is-active orbit-slide">
                            <div class="testimonial-slide row">
                              <div class="small-12 large-9 column">
                                <div class="row align-middle testimonial-slide-content">
                                  <div class="small-12 medium-4 column hide-for-small-only profile-pic">
                                    <img src="https://placeimg.com/300/300/nature">
                                  </div>
                                  <div class="small-12 medium-8 column testimonial-slide-text">
                                    <p class="testimonial-slide-quotation">Hide when guests come over instantly break out into full speed gallop across the house for no reason mrow touch water with paw then recoil in horror.</p>
                                    <div class="testimonial-slide-author-container">
                                      <div class="small-profile-pic show-for-small-only">
                                        <img src="https://placeimg.com/50/50/nature">
                                      </div>
                                      <p class="testimonial-slide-author-info">Fleas Witherspoon<br><i class="subheader">Cat World Inc.</i></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </li>
                    </ul>
                    <li class="orbit-slide">
                        <div class="testimonial-slide row">
                          <div class="small-12 large-9 column">
                            <div class="row align-middle testimonial-slide-content">
                              <div class="small-12 medium-4 column hide-for-small-only profile-pic">
                                <img src="https://placeimg.com/300/300/architecture">
                              </div>
                              <div class="small-12 medium-8 column testimonial-slide-text">
                                <p class="testimonial-slide-quotation">Hide when guests come over instantly break out into full speed gallop across the house for no reason mrow touch water with paw then recoil in horror.</p>
                                <div class="testimonial-slide-author-container">
                                  <div class="small-profile-pic show-for-small-only">
                                    <img src="https://placeimg.com/50/50/architecture">
                                  </div>
                                  <p class="testimonial-slide-author-info">Fleas Witherspoon<br><i class="subheader">Cat World Inc.</i></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                </div>
        </section>
          

    </main>


    <footer>
        <div class="grid-x" id="grid-2">
            <div class="cell large-auto">
                <h4>Sales Channels</h4>
                <a href="#">Online Store</a>
                <a href="#">Facebook</a>
                <a href="#">Facebook live</a>
                <a href="#">Instagram</a>
                <a href="#">Whatsapp</a>
                <a href="#">Telegram</a>
                <a href="#">wechat</a>
                <a href="#">Shopee</a>
            </div>

            <div class="cell large-auto">
                <br>
                <br>
                <a href="#">Lazada</a>
                <a href="#">Google Shopping</a>
                <a href="#">Point of Sales</a>
                <a href="#">Referral Marketing</a>
                <a href="#">B2B Wholesale Portal</a>
                <a href="#">EasyStore Mobile App</a>
            </div>

            <div class="cell large-auto">
                <h4>Products</h4>
                <a href="#">Plans & Pricing</a>
                <a href="#">Sales Channels</a>
                <a href="#">Marketing</a>
                <a href="#">Order Processing</a>
                <a href="#">Product Management</a>
                <a href="#">Customer Relations</a>
                <a href="#">Business Analytics</a>
                <a href="#">App Integration</a>
            </div>

            <div class="cell large-auto">
                <br>
                <br>
                <a href="#">Payments Integration</a>
                <a href="#">Logistics Integration</a>
            </div>

            <div class="cell large-auto">
                <h4>Resources</h4>
                <a href="#">EasyStore Experts</a>
                <a href="#">Blog</a>
                <a href="#">Brand Guidelines</a>
                <a href="#">Help Center</a>
                <a href="#">Server Status</a>
            </div>

            <div class="cell large-auto">
                <h4>EasyStore</h4>
                <a href="#">About Us</a>
                <a href="#">Our Customers</a>
                <a href="#">Careers  <span class="label">We're Hiring</span></a>
                <a href="#">Partner Program</a>
                <a href="#">Affiliate Program</a>
                <a href="#">App Developers</a>
                <a href="#">Theme Designers</a>
            </div>
        </div>
        <div class="top-bar" id="footer-bar">

            <div class="top-bar-left">

                <a class="social-a"><img class="social" src="images/facebook.png" alt="Facebook - EasyStore"></a>
                <a class="social-a"><img class="social" src="images/instagram.png" alt="Instagram - EasyStore"></a>
                <a class="social-a"><img class="social" src="images/linkedin.png" alt="Linked In - EasyStore"></a>
                <a class="social-a"><img class="social" src="images/twitter.png" alt="Twitter - EasyStore"></a>
                <a class="social-a"><img class="social" src="images/youtube.png" alt="YouTube - EasyStore"></a>
            </div>
            <div class="top-bar-right" id="footer-bar-right">
                
                <a href="https://play.google.com/store/apps/details?id=co.easystore.mobilepos" target="_blank" class="app-cta">
                    <img class="lozad" src="images/google-play.svg" alt="Google Play - EasyStore">
                </a>
                <a href="https://apps.apple.com/us/app/easystore-ecommerce-pos/id1499032417?ls=1" target="_blank"class="app-cta">
                    <img class="lozad" src="images/app-store.svg" alt="App Store - EasyStore">
                </a>
                <a href="https://appgallery1.huawei.com/#/app/C102551135" target="_blank"class="app-cta">
                    <img class="lozad" src="images/app-gallery.svg" alt="Huawei AppGallery - EasyStore">
                </a>
                
            </div>
            
        </div>
            <hr>
        <div class="top-bar" id="footer-bar2">

            <div class="top-bar-left" id="footer-bar2">
                <p>© 2022 EasyStore Commerce Sdn Bhd (1020551-M). All Rights Reserved.</p>
            </div>
            <div class="top-bar-right">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li><a class="menu" href="#">Server Status</a></li>
                    <li><a class="menu" href="#">Terms of Service</a></li>
                    <li><a class="menu" href="#">Privacy</a></li>
                </ul>
            </div>
        </div>


        
    </footer>
    


</body>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</html>


