<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">

    <!--slider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Easystore</title>
    <link rel="shortcut icon" href="images/favicon/easystore-logo-favicon.png"/>
</head>

<body>
    <header>
        <div class="title-bar show-for-small-only" id="bar">
            <div class="title-bar-left" id="bar-left">
                <img src="images/horizontal/easystore-logo-horizontal-white.png" alt="logo" class="logo">
            </div>
            <div class="title-bar-right">
                <button type="button" class="menu-icon" data-toggle="offCanvasLeftOverlap"></button>
            </div>
        </div>
        <div class="top-bar-container hide-for-small-only" data-sticky-container>
            <div class="sticky sticky-topbar" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
                <div class="top-bar" id="bar">
                    <div class="top-bar-left" id="bar-left">
                        <img src="images/horizontal/easystore-logo-horizontal-white.png" alt="logo" class="logo">
                    </div>
                    <div class="top-bar-right ">
                        <ul class="dropdown menu" data-dropdown-menu>
                            <li>
                                <a class="menu" href="#">Products</a>
                                <ul class="menu vertical">
                                    <li><a class="menu" href="#">One</a></li>
                                    <li><a class="menu" href="#">Two</a></li>
                                    <li><a class="menu" href="#">Three</a></li>
                                </ul>
                            </li>
                            <li><a class="menu" href="#">Pricing</a></li>
                            <li>
                                <a class="menu" href="#">Solutions</a>
                                <ul class="menu vertical">
                                    <li><a class="menu" href="#">One</a></li>
                                    <li><a class="menu" href="#">Two</a></li>
                                    <li><a class="menu" href="#">Three</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="menu" href="#">Resources</a>
                                <ul class="menu vertical">
                                    <li><a class="menu" href="#">One</a></li>
                                    <li><a class="menu" href="#">Two</a></li>
                                    <li><a class="menu" href="#">Three</a></li>
                                </ul>
                            </li>
                            <li><a class="menu" href="#">Our Customers</a></li>
                            <li><a class="menu" href="#">Log in</a></li>
                            <li><button class="hollow button" href="#">Get Started</button></li>
                            <li><a class="menu" href="#"><img src="images/pngegg.png" class="myflag"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>

        <!----Off-canvas menu------------------------>
        <div class="top-bar-right off-canvas position-right show-for-small-only" id="offCanvasLeftOverlap"
            data-off-canvas data-transition="overlap">
            <ul class="dropdown vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown"
                data-auto-height="true" data-animate-height="true">
                <li><a href="#">Products</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Our Customers</a></li>
            </ul>
        </div>

        <section class="feature-section">
            <div id="feature-div" class="grid-x grid-margin-x align-center">
                <div class="feature cell small-10 medium-5 large-5">
                    <div id="feature-div-in">
                        <img src="images/shopping app.png" width="80" height="80">
                        <button class="hollow button" id="feature-button" href="#">Shopping App</button>
                    </div>
                    <h1 id="feature-h"> Convert your store <br> into a mobile app </h1>
                    <p id="feature-p"> Shopping App - an app drives more conversions <br> and repeat purchases for your
                        business </p>
                    <div>
                        <button class="hollow button" id="explore-button" href="#">Explore Shopping App</button>
                    </div>
                </div>
                <div class="feature cell small-10 medium-5 large-5 ">
                    <img src="images/Artboard 8.png">
                </div>
            </div>
        </section>
        <section class="normal-section">
            <div class="normal first">
                <h1 id="normal-h"> Elevate Your Business to the <br> Next Level With Mobile App </h1>
                <div class="grid-x">
                    <div class="cell small-1 show-for-small-only"></div>
                    <div class="cell medium-1 large-1 hide-for-small-only"></div>
                    <div class="cell small-10 medium-2 large-3">
                        <img src="images/Artboard 8 copy.png">
                        <h2 id="first-section-h2"> Optimized sales for <br> shopping experience </h2>
                        <p id="normal-p"> Create a direct mobile channel to provide <br> shoppers with quick access to
                            general info, <br> shopping catalogue and manage loyalty <br> program right at their
                            fingertips </p>
                    </div>
                    <div class="cell small-1 show-for-small-only"></div>
                    <div class="cell small-1 show-for-small-only"></div>
                    <div class="cell small-10 medium-2 large-3">
                        <img src="images/Artboard 8 copy 2.png">
                        <h2 id="first-section-h2"> Outplay your competitor </h2>
                        <p id="normal-p"> Having a mobile app for a small business is <br> becoming less common these
                            days, and <br> this is where you can gain an advantage <br> over your competition. </p>
                    </div>
                    <div class="cell small-1 show-for-small-only"></div>
                    <div class="cell small-1 show-for-small-only"></div>
                    <div class="cell small-10 medium-2 large-3">
                        <img src="images/Artboard 8 copy 3.png">
                        <h2 id="first-section-h2"> Increase engagement </h2>
                        <p id="normal-p"> Simply accessible and get even closer to a <br> direct interaction and stay
                            connected to <br> your customers wherever they go. </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="normal-section" id="grey-section">
            <div>
                <div class="normal">
                    <h1 id="normal-h"> How Customers Buy From You on Shopping App </h1>
                    <div class="grid-x">
                        <div class="cell medium-1 large-1"></div>
                        <div class="cell medium-10 large-10">
                            <div class="grid-x">
                                <div class="cell small-1 show-for-small-only"></div>
                                <div class="cell medium-1 large-1 hide-for-small-only"></div>
                                <div class="cell small-10 medium-3 large-3">
                                    <img src="images/Artboard 8 copy 4.png">
                                    <p id="normal-p2"> 1. Search your business by entering <br> store URL or scan QR code </p>
                                </div>
                                <div class="cell medium-1 large-1 hide-for-small-only" id="arrow-right">
                                    <i class="arrow right"></i>
                                </div>
                                <div class="cell small-1 show-for-small-only"></div>
                                <div class="cell small-1 show-for-small-only"></div>
                                <div class="cell small-10 medium-3 large-3">
                                    <img src="images/Artboard 8 copy 5.png">
                                    <p id="normal-p2"> 2. Browse your store </p>
                                </div>
                                <div class="cell medium-1 large-1 hide-for-small-only" id="arrow-right">
                                    <i class="arrow right"></i>
                                </div>
                                <div class="cell small-1 show-for-small-only"></div>
                                <div class="cell small-1 show-for-small-only"></div>
                                <div class="cell small-10 medium-3 large-3">
                                    <img src="images/Artboard 8 copy 6.png">
                                    <p id="normal-p2"> 3. Add products to bag </p>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="grid-x">
                        <div class="cell medium-1 large-1"></div>
                        <div class="cell medium-10 large-10">
                            <div class="grid-x" id="grid-1">
                                <div class="cell small-1 show-for-small-only"></div>
                                <div class="cell medium-3 large-3 hide-for-small-only"></div>
                                <div class="cell small-10 medium-3 large-3">
                                    <img src="images/Artboard 8 copy 7.png">
                                    <p id="normal-p2"> 4. Login account to checkout </p>
                                </div>
                                <div class="cell medium-1 large-1 hide-for-small-only" id="arrow-right">
                                    <i class="arrow right"></i>
                                </div>
                                <div class="cell small-1 show-for-small-only"></div>
                                <div class="cell small-1 show-for-small-only"></div>
                                <div class="cell small-10 medium-3 large-3">
                                    <img src="images/Artboard 8 copy 8.png">
                                    <p id="normal-p2"> 5. Get notified of orders <br> at any time </p>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <section class="slider" id="blue-section">
       
            <div class="test-section">
                <h1 id="white-h"> What They Think About EasyStore </h1>
            </div>
            <div class="grid-x">
                <div class="cell small-10 large-2 testimonial">
                    <div>
                        <img class="img2" src="images/cocoonya.jpg" />
                        <p>"It helps our customers to place order easily and for us to manage our store peacefully. No
                            hassle, it's <span class="test-pink">time efficient</span> time too! With just a few clicks
                            you twirl your business smoothly." </p>
                        <img src="images/cocoonya-profile.jpg" class="testimonial-prof">
                        <p id="test-p1">Sonya, Founder of COCO ONYA</p>
                        <p id="test-p2">www.thecocoonya.com</p>
                    </div>
                </div>
                <div class="cell small-10 large-2 testimonial">
                    <div>
                        <img class="img2" src="images/bengbeng.png" />
                        <p>"<span class="test-pink">Simple, user-friendly interface</span>.Recommends for beginners. The Best
                             malaysian alternative of Shopify. Able to build a new business."</p>
                        <img src="images/bengbeng-profile.jpg" class="testimonial-prof">
                        <p id="test-p1">Jun Qi, Co-founder of BengBeng Sourdough</p>
                        <p id="test-p2">www.bengbengsourdough.com</p>
                    </div>
                </div>
                <div class="cell small-10 large-2 testimonial">
                    <div>
                        <img class="img2" src="images/hermanas.jpg" />
                        <p>"When we started HERMANAS, we use Whatsapp and Instagram.
                            It's hard to keep track of thousands of messages.
                            <span class="test-pink">EasyStore cut us a significant amount of
                                time and easy to manage</span>."</p>
                        <img src="images/hermanas-profile.jpg" class="testimonial-prof">
                        <p id="test-p1">Jue, Founder of HERMANAS</p>
                        <p id="test-p2">www.hermanas.my</p>
                    </div>
                </div>
            
                <!-- <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
                    <div class="orbit-wrapper">
                      <div class="orbit-controls">
                        <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                        <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                      </div>
                      <ul class="orbit-container">
                        <li class="is-active orbit-slide">
                            <div class="testimonial">
                                <div>
                                    <img class="img2" src="images/cocoonya.jpg" />
                                    <p>"It helps our customers to place order easily and for us to manage our store peacefully. No
                                        hassle, it's <span class="test-pink">time efficient</span> time too! With just a few clicks
                                        you twirl your business smoothly." </p>
                                    <img src="images/cocoonya-profile.jpg" class="testimonial-prof">
                                    <p id="test-p1">Sonya, Founder of COCO ONYA</p>
                                    <p id="test-p2">www.thecocoonya.com</p>
                                </div>
                        </li>
                        <li class="orbit-slide">
                            <div>
                                <img class="img2" src="images/hermanas.jpg" />
                                <p>"When we started HERMANAS, we use Whatsapp and Instagram.
                                    It's hard to keep track of thousands of messages.
                                    <span class="test-pink">EasyStore cut us a significant amount of
                                        time and easy to manage</span>."</p>
                                <img src="images/hermanas-profile.jpg" class="testimonial-prof">
                                <p id="test-p1">Jue, Founder of HERMANAS</p>
                                <p id="test-p2">www.hermanas.my</p>
                            </div>
                        </li>
                        <li class="orbit-slide">
                            <div>
                                <img class="img2" src="images/cocoonya.jpg" />
                                <p>"It helps our customers to place order easily and for us to manage our store peacefully. No
                                    hassle, it's <span class="test-pink">time efficient</span> time too! With just a few clicks
                                    you twirl your business smoothly." </p>
                                <img src="images/cocoonya-profile.jpg" class="testimonial-prof">
                                <p id="test-p1">Sonya, Founder of COCO ONYA</p>
                                <p id="test-p2">www.thecocoonya.com</p>
                            </div>
                        </li>
            
                      </ul>
                    </div>
                  </div>
                -->
            </div>
        </section>
          <section class="normal-section" id="grey-section">
            <div>
                <h1 id="last-h"> Start selling online for free </h1>
                <div id="bottom-button">
                    <button class="hollow button" id="bottom-button" href="#">Get Started</button>
                </div>

            </div>

        </section> 
    </main>
    <footer>
        <div class="grid-x" id="grid-2">
            <div class="cell large-auto">
                <h4>Sales Channels</h4>
                <a href="#">Online Store</a>
                <a href="#">Facebook</a>
                <a href="#">Facebook live</a>
                <a href="#">Instagram</a>
                <a href="#">Whatsapp</a>
                <a href="#">Telegram</a>
                <a href="#">wechat</a>
                <a href="#">Shopee</a>
            </div>
            <div class="cell large-auto">
                <br>
                <br>
                <a href="#">Lazada</a>
                <a href="#">Google Shopping</a>
                <a href="#">Point of Sales</a>
                <a href="#">Referral Marketing</a>
                <a href="#">B2B Wholesale Portal</a>
                <a href="#">EasyStore Mobile App</a>
            </div>
            <div class="cell large-auto">
                <h4>Products</h4>
                <a href="#">Plans & Pricing</a>
                <a href="#">Sales Channels</a>
                <a href="#">Marketing</a>
                <a href="#">Order Processing</a>
                <a href="#">Product Management</a>
                <a href="#">Customer Relations</a>
                <a href="#">Business Analytics</a>
                <a href="#">App Integration</a>
            </div>
            <div class="cell large-auto">
                <br>
                <br>
                <a href="#">Payments Integration</a>
                <a href="#">Logistics Integration</a>
            </div>
            <div class="cell large-auto">
                <h4>Resources</h4>
                <a href="#">EasyStore Experts</a>
                <a href="#">Blog</a>
                <a href="#">Brand Guidelines</a>
                <a href="#">Help Center</a>
                <a href="#">Server Status</a>
            </div>
            <div class="cell large-auto">
                <h4>EasyStore</h4>
                <a href="#">About Us</a>
                <a href="#">Our Customers</a>
                <a href="#">Careers <span class="label">We're Hiring</span></a>
                <a href="#">Partner Program</a>
                <a href="#">Affiliate Program</a>
                <a href="#">App Developers</a>
                <a href="#">Theme Designers</a>
            </div>
        </div>

        <div class="grid-x" id="social-grid">
            <div class="cell medium-1 large-1"></div>
            <div class="cell medium-3 large-3 social-div">
                <a class="social-a"><img class="social" src="images/facebook.png" alt="Facebook - EasyStore"></a>
                <a class="social-a"><img class="social" src="images/instagram.png" alt="Instagram - EasyStore"></a>
                <a class="social-a"><img class="social" src="images/linkedin.png" alt="Linked In - EasyStore"></a>
                <a class="social-a"><img class="social" src="images/twitter.png" alt="Twitter - EasyStore"></a>
                <a class="social-a"><img class="social" src="images/youtube.png" alt="YouTube - EasyStore"></a>
            </div>

            <div class="cell medium-4 large-4" ></div>
            <div class="cell medium-4 large-4">
                <a href="#" target="_blank"
                    class="app-cta">
                    <img class="lozad" src="images/google-play.svg" alt="Google Play - EasyStore">
                </a>
                <a href="#" target="_blank"
                    class="app-cta">
                    <img class="lozad" src="images/app-store.svg" alt="App Store - EasyStore">
                </a>
                <a href="#" target="_blank" class="app-cta">
                    <img class="lozad" src="images/app-gallery.svg" alt="Huawei AppGallery - EasyStore">
                </a>
            </div>

        </div>
        <div><hr></div>
        <div class="grid-x" id="social-grid">
            <div class="cell medium-1 large-1"></div>
            <div class="cell medium-3 large-3 social-div">
                <p class="social-p">© 2022 EasyStore Commerce Sdn Bhd (1020551-M). All Rights Reserved.</p>
            </div>

            <div class="cell medium-4 large-4"></div>
            <div class="cell medium-4 large-4">
            
                <a id="footer-end" href="#">Server Status</a>
                <a id="footer-end" href="#">Terms of Service</a>
                <a id="footer-end" href="#">Privacy</a>
               
            </div>

        </div>
    </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>

<!-- <script type="text/javascript">
    $(document).on('ready', function () {
        $(".testtest").slick({
            dots: true,
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3
        });
    });
</script> -->
</body>



</html>